name: my first github project

on: push

jobs:
    first_job:
        runs-on :  ubuntu-latest
        steps:
        -   name: display message
            run : echo "hello world 123"
        -   name: show contents of file
            run : ls -ltr
        -   name: Read file
            run : cat README.md

            
        

